# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'e3gaz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Gifu', '~> 2.0'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'Firebase/Messaging'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'KMPopUp'
pod 'PlayListPlayer'
pod 'UPCarouselFlowLayout'
pod 'PDFReader', '~> 2.5'


  # Pods for e3gaz




end
